{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personality-suite",
  "compatibility_date": "2026-04-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/personality-suite"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
